# This is a basic workflow to help you get started with Actions

name: king auto man

# Controls when the workflow will run
on: tap the bookmark
  # Triggers the workflow on push or pull request events but only for the main branch
  push: bookmark
    branches: [ main ]
  pull_request:none
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: tapp the tab that says cookie bot

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:tapp the cookies and upgrade my grandmas and everything else
  # This workflow contains a single job called "build"
  build:add twice as many cookies and   do upgrades
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: tap the bookmark and it works instantly
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: battery
          echo Add other actions to build,
          echo test, and deploy your project.
